{
  "name": "re-friend-tracker",
  "version": "0.8.0",
  "description": "Requirements Engineering Friend Tracker",
  "keywords": [
    "GUI",
    "JSON",
    "REST",
    "Low Code Framework",
    "Rapid Application Development",
    "Rapid Application Manufacturing"
  ],
  "homepage": "https://github.com/zhaw-iwi/re-friend-tracker/",
  "bugs": {
    "url": "https://github.com/zhaw-iwi/re-friend-tracker/issues"
  },
  "license": "LGPL-3.0",
  "author": {
    "name": "Adrian Moser"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhaw-iwi/re-friend-tracker.git"
  },
  "engines": {
    "node": "24.11.1",
    "npm": ">=11"
  },
  "scripts": {
    "start": "npm run build && nodemon dist/server/server.js",
    "watch": "browser-sync start --config bs-config.js",
    "build": "tsc --project server/tsconfig.json",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "express": "4.22.2",
    "multer": "1.4.5-lts.1",
    "path-framework": "0.8.0",
    "pouchdb-adapter-memory": "9.0.0",
    "pouchdb-core": "9.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^24.10.1",
    "browser-sync": "3.0.4",
    "nodemon": "3.1.14",
    "typescript": "5.9.3"
  }
}
