{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"forwardPorts": [
		8080
	],
	"postCreateCommand": [
		"npm install && npm run dev"
	],
	"postStartCommand": [
		"npm run dev"
	],
	"customizations": {
		"codespaces": {
			"openFiles": [
				"app/model.json"
			]
		},
		"vscode": {
			"extensions": [
				"microsoft.simple-browser"
			]
		}
	}
}